# HybridSeleniumJavaFramework

./: .classpath  pom.xml
XMLfiles/: testng.xml
reports/: Automation.html  Automation_02-38-13_10_11_25.html  Automation_02-40-35_10_11_25.html  Automation_02-47-42_10_11_25.html  Automation_02-48-38_10_11_25.html  Automation_02-53-12_10_11_25.html  Automation_07-42-37_09_42_25.html  Automation_12-18-16_10_11_25.html  Automation_19-47-03_09_11_25.html
src/main/java/base/: BaseClass.java
src/main/java/browserFactory/: BrowserFactory.java
src/main/java/dataProvider/: ConfigReader.java  CustomDataProvider.java  ExcelReader.java  JSONDataReader.java
src/main/java/helper/: Utility.java
src/main/java/listeners/: ExtentManager.java  ExtentTestNGITestListener.java  ListenerDemo.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/test/java/testcases/: CreateCourse.java  LoginTest.java  LoginTestWithClassListener.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testcases.LoginTest.xml  TEST-testcases.LoginTestWithClassListener.xml
testdata/: TestData.xlsx  data.json
